usernameEle=html/body/form/fieldset[1]/input
passwordEle=html/body/form/fieldset[2]/input
enterEle=html/body/form/input
helpEle=html/body/div[1]/div[3]/section/div/img
instrumentEle=html/body/div[1]/div[2]/aside/section/ul/li[1]/a/span
logoEle=html/body/div[1]/div[3]/section/div/img
chanpinxialaEle=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[1]/div/form/div[1]/select
chaxunfangshiEle=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[1]/div/form/div[2]/select
startTime=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[1]/div/form/div[3]/input
endTime=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[1]/div/form/div[4]/input
bayue=html/body/div[3]/div[1]/table/tbody/tr[2]/td[2]
jiuyue=html/body/div[3]/div[1]/table/tbody/tr[2]/td[2]
search=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[1]/div/form/button
cangcu=.//*[@id='asideContainer']/aside/section/ul/li[4]/a
chukujilu=.//*[@id='stockoutRecordNavLink']
chukujiluxiala=html/body/div[1]/div[3]/section[2]/div/div[2]/div/div[2]/div/div[3]/div[1]/div/label/select
username163Mail=html/body/div[2]/div[2]/div[2]/form/div/div[1]/div[2]/input
password163Mail=html/body/div[2]/div[2]/div[2]/form/div/div[3]/div[2]/input[2]
login163Mail=html/body/div[2]/div[2]/div[2]/form/div/div[8]/a
shoujianxiangEle=.//*[@id='_mail_component_78_78']
weiduyoujianEle=//div[2]/div/div/div[3]/div/span/a[1]
totalPagesEle=//div[2]/header/div/div[6]/div[1]/div/span[1]
nextbotn=//div[2]/header/div/div[6]/div[2]/div[2]/span[1]/b
unreadMails=//label/span/b
yifasong=html/body/div[1]/nav/div[2]/ul/li[7]/div/span[2]
dakai=html/body/div[18]/div[1]/div/span
yanzheng=html/body/div[2]/div[1]/div[2]/div/div[1]/div[4]/div[2]/div/div[1]/div[2]/span